1. Вывести ко-во заблокированных юзеров
db.users.countDocuments(
    { is_blocked: true } 
)

2. Вывести страны незаблокированных юзеров
db.users.find(
    { is_blocked: false }, 
    { country: 1}
)

3. Заблокировать юзеров из China
db.users.updateMany(
    { country: 'China' }, 
    { $set: { is_blocked: true } } 
)

4. Увеличить баланс всех незаблокированных юзеров на 100
db.users.updateMany(
    { is_blocked: false }, 
    { $inc: { balance: 100 } } 
)

5. Добавить несколько реакций в коллекцию reactions
db.reactions.insertMany([
  {
    "reaction_id": 0,
    "author_id": 0,
    "post_id": 0,
    "value": "happy"   
  },
  {
    "reaction_id": 1,
    "author_id": 3,
    "post_id": 3,
    "value": "surprised"  
  },
{
    "reaction_id": 2,
    "author_id": 2,
    "post_id": 2,
    "value": "sad"  
  },
{
    "reaction_id": 3,
    "author_id": 1,
    "post_id": 1,
    "value": "funny"  
  }
])


